# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 65da4910ea3875729a330911c7ac71be74172a8b6a20147c45405d3207ddcd89ea802150cb1eabf17fba6e2c0cc6c5b2a47c6fd2a80dd19e25c5644d581b50ce

test:
  secret_key_base: cd1b833998ec0d594382b732ba7bd013602279d683643a975a9f4afacc2c30992497b67f748dd8f9a3fcce129ee1f264ad373807aba4e6c71452057ac21e2cef

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
